<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>886</width>
    <height>537</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>840</width>
    <height>485</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>1000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Создание договора</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>411</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="leContractNumber">
       <property name="placeholderText">
        <string>Номер договора</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="dateContract"/>
     </item>
    </layout>
   </widget>
   <widget class="QCheckBox" name="checkContract">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>470</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Создать договор</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkOrder">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>500</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Сгенерировать заявку</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_8">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>20</y>
      <width>401</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QComboBox" name="comboProvider">
       <property name="statusTip">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboContractPattern">
       <property name="currentIndex">
        <number>-1</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="btn_Create">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>470</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Создать</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>847</width>
      <height>401</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Клиент</string>
     </attribute>
     <widget class="QGroupBox" name="groupGeneralInfo">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>391</width>
        <height>341</height>
       </rect>
      </property>
      <property name="title">
       <string>Общие сведения</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>371</width>
         <height>321</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QLineEdit" name="leOrganization">
          <property name="placeholderText">
           <string>Название организации</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leOrgAbbreviated">
          <property name="placeholderText">
           <string>Сокращенное название организации</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leSignet">
          <property name="placeholderText">
           <string>Подписант Ф.И.О.</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leSignetGen">
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>Имя подписанта в родительном падеже</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lePost">
          <property name="placeholderText">
           <string>Должность подписанта</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lePostGen">
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>Должность в родительно падеже</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leFooting">
          <property name="placeholderText">
           <string>На оснавании чего</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leDeliveryAddres">
          <property name="placeholderText">
           <string>Адрес доставки ковров</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leOrgTitle">
          <property name="placeholderText">
           <string>Как найти</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leChart">
          <property name="placeholderText">
           <string>График работы</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leScoreAddres">
          <property name="placeholderText">
           <string>Адрес доставки счета</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupRequisites">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>10</y>
        <width>391</width>
        <height>341</height>
       </rect>
      </property>
      <property name="title">
       <string>Реквизиты</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>371</width>
         <height>321</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QLineEdit" name="leInn">
          <property name="placeholderText">
           <string>ИНН</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leKpp">
          <property name="placeholderText">
           <string>КПП/ИПОГРН</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leRscore">
          <property name="placeholderText">
           <string>расчетный счет</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leBank">
          <property name="placeholderText">
           <string>в банке...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leKscore">
          <property name="placeholderText">
           <string>корреспондентский счет</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leBik">
          <property name="placeholderText">
           <string>БИК</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leLegalAddres">
          <property name="placeholderText">
           <string>Юридический адрес</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leAccountant">
          <property name="placeholderText">
           <string>Ответственный по оплатам</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leTel">
          <property name="placeholderText">
           <string>Телефон</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leEmail">
          <property name="placeholderText">
           <string>e-mail</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Ковры</string>
     </attribute>
     <widget class="QGroupBox" name="groupCarpets">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>391</width>
        <height>341</height>
       </rect>
      </property>
      <property name="title">
       <string>Ковры</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>371</width>
         <height>311</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QFormLayout" name="formLayout">
          <property name="verticalSpacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>   60х85</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="spinNumber051">
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>  85х150</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="spinNumber1275">
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>115х200</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="spinNumber23">
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>115х400</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="spinNumber46">
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>150х250</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSpinBox" name="spinNumber375">
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>150х300</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QSpinBox" name="spinNumber45">
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QComboBox" name="comboColor">
          <item>
           <property name="text">
            <string>Серые</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Коричневые</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboIter">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <item>
           <property name="text">
            <string>1 раз в 2 недели</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1 раз в неделю</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2 раза в неделю</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>3 раза в неделю</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ежедневно</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lePersonAccept">
          <property name="placeholderText">
           <string>Ф.И.О. кто принимает ковры</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lePersonAcceptPost">
          <property name="placeholderText">
           <string>Должность принимающего ковры</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lePersonAcceptTel">
          <property name="placeholderText">
           <string>Телефон принимающего ковры</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leCommonTel">
          <property name="placeholderText">
           <string>Телефон на объекте</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>10</y>
        <width>391</width>
        <height>341</height>
       </rect>
      </property>
      <property name="title">
       <string>Цены</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>371</width>
         <height>146</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>   60х85     </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="spinPrice051">
            <property name="maximum">
             <double>10000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_m2_051">
            <property name="text">
             <string>  0.0 р./м2</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>  85х150    </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="spinPrice1275">
            <property name="maximum">
             <double>10000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_m2_1275">
            <property name="text">
             <string>  0.0 р./м2</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>115х200    </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="spinPrice23">
            <property name="maximum">
             <double>10000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_m2_23">
            <property name="text">
             <string>  0.0 р./м2</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>115х400    </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="spinPrice46">
            <property name="maximum">
             <double>10000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_m2_46">
            <property name="text">
             <string>  0.0 р./м2</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>150х250    </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="spinPrice375">
            <property name="maximum">
             <double>10000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_m2_375">
            <property name="text">
             <string>  0.0 р./м2</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>150х300    </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="spinPrice45">
            <property name="maximum">
             <double>10000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_m2_45">
            <property name="text">
             <string>  0.0 р./м2</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>200</y>
         <width>361</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Сумма за 4 недели:</string>
       </property>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>371</width>
         <height>61</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QSpinBox" name="spinPriceCorrection">
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="maximum">
             <number>10000</number>
            </property>
            <property name="value">
             <number>20</number>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QPushButton" name="btn_Price_Less">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_Price_More">
              <property name="text">
               <string>+</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QSpinBox" name="spinPriceCommon">
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="suffix">
             <string> р./м2</string>
            </property>
            <property name="maximum">
             <number>10000</number>
            </property>
            <property name="value">
             <number>130</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_BasicPrice">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Базовые</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
